<!DOCTYPE html>
<html>

<head>
  <!-- Title Goes Here -->
  <title>Your Webpage</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Custom CSS rules for web page goes here*/
    #logo {
      width: 10%;
    }

    .content {
      display: flex;
      justify-content: space-between;
    }

    .content img {
      max-width: 50%;
      width: auto;
      height: 50%;
    }

    .content p {
      padding: 10px;
    }

    #team1 {
      background-color: green;
      padding-top: 1em;
      padding-bottom: 1em;
      margin-right: -4.37px
    }

    #team2 {
      background-color: red;
      padding-top: 1em;
      padding-bottom: 1em;
      margin-right: -4.37px
    }

    #team3 {
      background-color: yellow;
      padding-top: 1em;
      padding-bottom: 1em;
      margin-right: -4.37px
    }

    #team4 {
      background-color: purple;
      padding-top: 1em;
      padding-bottom: 1em;
      margin-right: -4.37px
    }

    #team5 {
      background-color: maroon;
      padding-top: 1em;
      padding-bottom: 1em;
      margin-right: -4.37px
    }

    #team6 {
      background-color: navy;
      padding-top: 1em;
      padding-bottom: 1em;
    }
    
    .team1 {
      display: block;
      float: left;
      max-width: 50%;
      width: auto;
      height: 50%;
      left: 0;
    }
    .team2 {
      display: block;
      float: left;
      max-width: 50%;
      width: auto;
      height: auto;
      left: 0;
    }
    .team3 {
      display: block;
      float: left;
      max-width: 50%;
      width: auto;
      height: auto;
      left: 0;
    }
    .team4 {
      display: block;
      float: left;
      max-width: 50%;
      width: auto;
      height: auto;
      left: 0;
    }
    .team5 {
      display: block;
      float: left;
      max-width: 50%;
      width: auto;
      height: auto;
      left: 0;
    }
    .team6 {
      display: block;
      float: left;
      max-width: 50%;
      width: auto;
      height: auto;
      left: 0;
    }
  </style>
</head>

<body>
  <header>
    <br>
    <br>
    <!-- Logo Goes Here -->
    <img id="logo" src="https://i.ibb.co/Zmkk3NQ/WYL-Vector-Transparent.png" alt="Logo">
    <!-- Header 1 Goes Here -->
    <h1>Heading 1</h1>
    <!-- Navigation Bar Goes Here -->
    <nav id="navbar">
      <!-- Page Links Go Here -->
      <a href="#team1">Team 1</a>
      <a href="#team2">Team 2</a>
      <a href="#team3">Team 3</a>
      <a href="#team4">Team 4</a>
      <a href="#team5">Team 5</a>
      <a href="#team6">Team 6</a>
    </nav>
  </header>
  <br>
  <!-- Gallery Div Goes Here -->
  <div class="gallery">
    <!-- Images For Gallery Goes Here -->
    <img src="https://i.ibb.co/80MXt7F/Dinuba.png" alt="Image 1">
    <img src="https://i.ibb.co/mHZLdDk/Hanford.png" alt="Image 2">
    <img src="https://i.ibb.co/Wtxm36g/Lemoore.png" alt="Image 3">
    <img src="https://i.ibb.co/zSJJ6Nq/Mission-Oak.png" alt="Image 4">
    <img src="https://i.ibb.co/BP2bCJL/Tulare-Union.png" alt="Image 5">
    <img src="https://i.ibb.co/bPrVbJM/Tulare-Western.png" alt="Image 6">
  </div>
  <!-- Caption Div Goes Here -->
  <div class="caption">
    <!-- Caption Text Goes Here -->
    <div class="caption-text">Team 1</div>
    <div class="caption-text">Team 2</div>
    <div class="caption-text">Team 3</div>
    <div class="caption-text">Team 4</div>
    <div class="caption-text">Team 5</div>
    <div class="caption-text">Team 6</div>
  </div>
  <div class="button-container" id="button-container">
    <!-- Define Button for previous -->
    <button class="prev-button" id="prevButton">Prev</button>
    <!-- Define Button for next -->
    <button class="next-button" id="nextButton">Next</button>
  </div>
  <br>
  <br>
  <!-- Content Div goes Here -->
  <div class="content">
    <!-- Image Content Goes Here -->
    <img src="https://i.ibb.co/vQ5vSWc/West-Yosemite-League-Patch.jpg">
    <!-- Paragraph Content Goes Here -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.
<br>
      <br>
Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim.
<br>
      <br>
Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh.
<br>
      <br>
Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit. Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue. Integer id felis. Curabitur aliquet pellentesque diam.
    </p>
  </div>
  <br>
  <br>
  <!-- Scroll Container Goes Here -->
  <div id="scroll-container">
    <!-- Team Container Goes Here -->
  <div id="team-container">
    <!-- Div for Team 1 Goes Here -->
  <div id="team1" class="team">
    <!-- Header 2 Goes Here -->
    <h2>Team 1</h2>
    <!-- Team Image Goes Here -->
    <img class="team1" src="https://i.ibb.co/Bzr71XW/Dinuba-Patch-Logo-for-Matchups.jpg" alt="Image Description">
    <!-- Ordered List Goes Here -->
    <ol>
      <li>City</li>
      <br>
      <li>Stadium</li>
      <br>
      <li>Head Coach</li>
      <br>
      <li>Division</li>
      <br>
      <li>2023 Results</li>
    </ol>
  </div>
  <!-- End of Team 1 Div -->
  <!-- Repeat Process for Team 1 for Team 2-6 -->
  <div id="team2" class="team">
    <h2>Team 2</h2>
    <img class="team2" src="https://i.ibb.co/ykcm3Xr/Hanford-Patch-Logo-for-Matchups.jpg" alt="Image Description">
    <ol>
      <li>City</li>
      <br>
      <li>Stadium</li>
      <br>
      <li>Head Coach</li>
      <br>
      <li>Division</li>
      <br>
      <li>2023 Results</li>
    </ol>
  </div>
  <!-- End of Team 2 Div -->
  <div id="team3" class="team">
    <h2>Team 3</h2>
    <img class="team3" src="https://i.ibb.co/pRT2xq9/Lemoore-Patch-for-Matchups.jpg" alt="Image Description">
    <ol>
      <li>City</li>
      <br>
      <li>Stadium</li>
      <br>
      <li>Head Coach</li>
      <br>
      <li>Division</li>
      <br>
      <li>2023 Results</li>
    </ol>
  </div>
  <!-- End of Team 3 Div -->
  <div id="team4" class="team">
    <h2>Team 4</h2>
    <img class="team4" src="https://i.ibb.co/M6NJTFk/Mission-Oak-Patch-for-Matchups.jpg" alt="Image Description">
    <ol>
      <li>City</li>
      <br>
      <li>Stadium</li>
      <br>
      <li>Head Coach</li>
      <br>
      <li>Division</li>
      <br>
      <li>2023 Results</li>
    </ol>
  </div>
  <!-- End of Team 4 Div -->
  <div id="team5" class="team">
    <h2>Team 5</h2>
    <img class="team5" src="https://i.ibb.co/30B6YjB/Tulare-Union-Patch-for-Matchups.jpg" alt="Image Description">
    <ol>
      <li>City</li>
      <br>
      <li>Stadium</li>
      <br>
      <li>Head Coach</li>
      <br>
      <li>Division</li>
      <br>
      <li>2023 Results</li>
    </ol>
  </div>
  <!-- End of Team 5 Div -->
  <div id="team6" class="team">
    <h2>Team 6</h2>
    <img class="team6" src="https://i.ibb.co/QkzTj3f/Tulare-Western-Patch-for-Matchups.jpg" alt="Image Description">
    <ol>
      <li>City</li>
      <br>
      <li>Stadium</li>
      <br>
      <li>Head Coach</li>
      <br>
      <li>Division</li>
      <br>
      <li>2023 Results</li>
    </ol>
  </div>
     <!-- End of Team 6 Div -->
  </div>
  </div>
  <br>
  <br>
  <footer>
    <!-- Footer content goes here -->
    <p>Facebook Page</p>
      <!-- Add Link to Facebook page -->
      <p><a href="https://www.facebook.com/profile.php?id=61551047366104">Facebook Page Link</a></p>
  </footer>
  <script src="script.js"></script>
</body>

</html>